#                                使用GitHub

## 一、目的

```c
借助GitHub托管项目代码
```

------

## 二、基本概念

```c
仓库（Repository）
    仓库用来存放项目代码。
收藏（Star）
    收藏项目，方便下次查看。
复制克隆项目（Fork）

发起请求（Pull request）

关注（watch）
    关注项目，当项目更新可以接收到通知。
```

------

## 三、创建仓库/创建新项目

```c
创建仓库
1.仓库名称 
2.项目说明
3.添加redme文件可以用来详细描述项目
4.创建   
```

## 四、仓库管理

```c
1.新建文件（create new file）
2.编辑文件（点击文件名，点击🖊进行编辑
3.删除文件（点击文件名，点击🚮）
4.查看删除文件（点击commits按钮查看）
5.上传文件（点击Upload files）
6.搜索仓库文件（go to file 快捷键：T）
7.下载/检出项目（Code>Download ZIP)
```

------

## 五、GitHub Issues

```c
作用：发现代码bug，但是目前没有成型代码，需要讨论时用；或者使用开源项目出现问题时使用。
```

------

